Scripts may very depending on your local setup.

For example, one may need to create a python virtual environement to run qrcode by adding the following to the second step of the automator service.

```
python3 -m venv env
source ./env/bin/activate
```